# org.cyk.todel.tesseract

./: pom.xml
data/: image01
src/site/: site.xml
src/test/java/org/cyk/todel/tesseract/: TesseractMain.java  TesseractUnitTest.java
